# TangoMobileV.0.1

./: .gitignore  .project  README.md  pom.xml
APK/: selendroid-test-app-0.17.0.apk
DeviceNode/: DeviceOne.Json  DeviceOne.sh  DeviceTwo.Json  DeviceTwo.sh
src/main/java/com/mobile/Parallel/: App.java  RuneFileSH.java  ShellRun.java
src/test/java/com/test/eventConnector/: Main.java  OnClick.java  OnEnter.java  OnSelectList.java  OnSetText.java  OnSwipe.java  OnVerify.java
src/test/java/com/test/helper/: Drivers.java  Hook.java
src/test/java/com/test/pageObject/Home/: HomePage.java
src/test/java/com/test/pageObject/registration/: RegistrationPage.java
src/test/java/com/test/stepDef/Home/: HomeStep.java
src/test/java/com/test/stepDef/registration/: RegistrationStep.java
src/test/java/com/test/utilities/: RunnerDeviceOne.java  RunnerDeviceTwo.java
src/test/resources/: RegisDeviceOne.feature  RegisDeviceTwo.feature
